<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="css/instalar-bp-ac/css/bootstrap.min.css">

    <!---->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="./css/estilos.css">
</head>





<body>
    
    <header class=" py-4 bg-danger ">
        <div class=" container d-flex justify-content-between align-items-center">
            <a  href="">
                <img class="rounded-circle" src="img/Logo.svg" alt="img-logo">
            </a>
            <nav class="d-flex py-3 ">
                <a class="text-white" href="#">Nosotros</a>    
                <a class="text-white" href="#">Curriculum</a>    
                <a class="text-white" href="#">Sedes</a>  
                <a class="text-white" href="#">orientacion</a>    
                <a class="text-white" href="#">Formato</a>  
                <a class="text-white" chref="#">Contacto</a>  
            </nav>
            <div>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M352 96l64 0c17.7 0 32 14.3 32 32l0 256c0 17.7-14.3 32-32 32l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l64 0c53 0 96-43 96-96l0-256c0-53-43-96-96-96l-64 0c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-9.4 182.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L242.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg>
                </a>
            </div>
        </div>
        
    </header>

    <section >

        <div id="carouselExampleControls" class="carousel slide caro-edit" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/banda.jpg" class="d-block w-100 img-carusel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/cierre-periodo.jpg" class="d-block w-100 img-carusel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/orientacionEscolar.jpg" class="d-block w-100 img-carusel" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>      



    </section>
    <section class="container">
        <main class="row">
            <div class="col-8 ">
                <div class="altura border border-primary mb-2 ">
                <p>NOTICIAS</p>

                </div>

                <div class="row">
                    <div class="col-6">
                        <video controls>
                            <source src="video/promocion.mp4" type="video/mp4">
                            Your browser does not support HTML video.
                        </video>
                    </div>

                    <div class="col-6 mapa">
                        <iframe  class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8697548967234!2d-74.17483728577847!3d4.617314143661936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e6258791f67%3A0xc8f3a657798d767d!2sColegio%20Fernando%20Soto%20Aparicio!5e0!3m2!1ses!2sco!4v1662574784127!5m2!1ses!2sco" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

            <div class="col border border-primary ">
                <blockquote class="text-center">
                    <p>BLOG</p>
                </blockquote>
            </div>

        </main>
        
    </section>
    <footer class="mt-4">
        <div class="d-flex justify-content-around py-2 text-white">
            <div class="f-size">
                <p>  &#169  ALL right Reserved - ANDRES DAVID</p>
                <p>  &#169 All right Reserved-  DIANA MARIA AGUILAR</p>
                <p>  &#169 All right Reserved - FERNANDO AGUILAR</p>
                <p>  &#169 All right Reserved - LAURA TRIANA</p>
                <p>  &#169 All right Reserved - CRISTIAN BALLESTEROS</p>

            </div>
            <div>
                <H3>NORMATIVA</H3>
                <a href="#"><h4>Manual de convivencia</h4></a>   
                <a href="#"><h4>Reglamentacion profesoral</h4></a>   

            </div>
            <div>
                <h3>SEDE PRINCIPLA</h3>
                <h4>Dirección. Crr 73 A Bis B N 36 -47 sur</h4>
            </div>
            <div>
                
            </div>


        </div>
    </footer>





    <!--JS bootstrap-->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="css/instalar-bp-ac/js/bootstrap.bundle.min.js "></script>
</body>
</html>